<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arranging the Widths</title>
    <link rel="stylesheet" href="arranging-the-widths.css">
</head>

<body>
    <form method="post">
        <fieldset>
            <legend>Rent Audi Vehicles</legend>
            <label id="username">
                <span>Named</span>
                <input type="text" name="username" placeholder="Enter your name">
            </label>
            <label id="car-select">
                <span>Select</span>
                <select>
                    <option value="1">Audi 80</option>
                    <option value="2">Audi 90</option>
                    <option value="3">Audi RS 6</option>
                    <option value="4">Audi S8</option>
                </select>
                <span>Select</span>
            </label>
            <label id="message">
                <span>Message:</span>
                <textarea></textarea>
            </label>
        </fieldset>
    </form>
</body>

</html>